Paint/Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="Paint" Height="450" Width="800" Background="#FFB6B6B6">
    <DockPanel>
        <Menu x:Name="menu1" DockPanel.Dock="Top" Background="White">
            <MenuItem Header="Файл">
                <MenuItem x:Name="menuSaveAs" Header="Сохранить как" Click="menuSaveAs_Click"/>
                <MenuItem x:Name="menuExit" Header="Выход" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Редактирование">
                <MenuItem x:Name="menuUndo" Header="Назад" Click="menuUndo_Click"/>
                <MenuItem x:Name="menuClear" Header="Очистить" Click="menuClear_Click"/>
                <MenuItem x:Name="menuSelect" Header="Выделить" Click="menuSelect_Click"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem x:Name="menuManual"  Header="Справка" Click="menuManual_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Rectangle Fill="#FFC8C8C8" Width="36" Height="404" RadiusX="5" RadiusY="5" Margin="2,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button x:Name="button_pen2" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="30" Height="30" UseLayoutRounding="False" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="C:\Users\Aillls\source\repos\Paint\Paint\Images\icons\pen-icon2.png" HorizontalAlignment="Left" />
            </Button>
            <Button x:Name="button_pen" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top" Width="30" Height="30" UseLayoutRounding="False" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="C:\Users\Aillls\source\repos\Paint\Paint\Images\icons\pen-icon.png" HorizontalAlignment="Left" />
            </Button>
            <Button x:Name="button_eraser" HorizontalAlignment="Left" Margin="5,75,0,0" VerticalAlignment="Top" Width="30" Height="30" UseLayoutRounding="False" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="C:\Users\Aillls\source\repos\Paint\Paint\Images\icons\eraser.png" HorizontalAlignment="Left" />
            </Button>
            <Button x:Name="button_dot" HorizontalAlignment="Left" Margin="5,110,0,0" VerticalAlignment="Top" Width="30" Height="30" UseLayoutRounding="False" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}">
                <Image Source="C:\Users\Aillls\source\repos\Paint\Paint\Images\icons\small.png" HorizontalAlignment="Left" />
            </Button>

            <InkCanvas x:Name="inkCanvas1"  HorizontalAlignment="Left" Height="300" Width="500" Margin="70,45,0,0" VerticalAlignment="Top" />

            <Rectangle Fill="#FFC8C8C8" Width="185" Height="85" RadiusX="5" RadiusY="5" Margin="595.5,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="button1" HorizontalAlignment="Left" Margin="605,20,0,0" VerticalAlignment="Top" Width="30" Height="30" UseLayoutRounding="False" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="C:\Users\Aillls\source\repos\Paint\Paint\Images\colors\black.png" HorizontalAlignment="Right" />
            </Button>
            <Button x:Name="button2" HorizontalAlignment="Left" Margin="650,20,0,0" VerticalAlignment="Top" Width="30" Height="30" UseLayoutRounding="False" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="C:\Users\Aillls\source\repos\Paint\Paint\Images\colors\brown.png" HorizontalAlignment="Right" />
            </Button>
            <Button x:Name="button3" HorizontalAlignment="Left" Margin="695,20,0,0" VerticalAlignment="Top" Width="30" Height="30" UseLayoutRounding="False" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="C:\Users\Aillls\source\repos\Paint\Paint\Images\colors\white.png" HorizontalAlignment="Right" />
            </Button>
            <Button x:Name="button4" HorizontalAlignment="Left" Margin="740,20,0,0" VerticalAlignment="Top" Width="30" Height="30" UseLayoutRounding="False" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="C:\Users\Aillls\source\repos\Paint\Paint\Images\colors\red.png" HorizontalAlignment="Right" />
            </Button>
            <Button x:Name="button5" HorizontalAlignment="Left" Margin="605,65,0,0" VerticalAlignment="Top" Width="30" Height="30" UseLayoutRounding="False" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="C:\Users\Aillls\source\repos\Paint\Paint\Images\colors\green.png" HorizontalAlignment="Right" />
            </Button>
            <Button x:Name="button6" HorizontalAlignment="Left" Margin="650,65,0,0" VerticalAlignment="Top" Width="30" Height="30" UseLayoutRounding="False" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="C:\Users\Aillls\source\repos\Paint\Paint\Images\colors\pink.png" HorizontalAlignment="Right" />
            </Button>
            <Button x:Name="button7" HorizontalAlignment="Left" Margin="695,65,0,0" VerticalAlignment="Top" Width="30" Height="30" UseLayoutRounding="False" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="C:\Users\Aillls\source\repos\Paint\Paint\Images\colors\blue.png" HorizontalAlignment="Right" />
            </Button>
            <Button x:Name="button8" HorizontalAlignment="Left" Margin="740,65,0,0" VerticalAlignment="Top" Width="30" Height="30" UseLayoutRounding="False" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="C:\Users\Aillls\source\repos\Paint\Paint\Images\colors\yellow.png" HorizontalAlignment="Right" />
            </Button>

            <Slider x:Name="sld_RedColor" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="650,110,0,0" VerticalAlignment="Top" Width="25" ValueChanged="sld_Color_ValueChanged" Orientation="Vertical" Height="200"/>
            <Slider x:Name="sld_GreenColor" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="680,110,0,0" VerticalAlignment="Top" Width="25" ValueChanged="sld_Color_ValueChanged" Orientation="Vertical" Height="200"/>
            <Slider x:Name="sld_BlueColor"  Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="710,110,0,0" VerticalAlignment="Top" Width="25" ValueChanged="sld_Color_ValueChanged" Orientation="Vertical" Height="200"/>

            <Label x:Name="lbl1" HorizontalAlignment="Left" Margin="665,325,0,0" VerticalAlignment="Top" Width="50" Height="50" Grid.Column="1"/>
        </Grid>
    </DockPanel>
</Window>
